<meta charset="utf-8">

<link rel="icon" href="/favicon.png" type="dospuntoceroCMSCore/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" href="dospuntoceroCMSCore/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="dospuntoceroCMSCore/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="dospuntoceroCMSCore/images/apple-touch-icon-114x114.png">

<meta name="copyright" content="dospuntocero" />
<meta name="coding" content="francisco arenas" />
<meta name="design" content="dospuntocero.cl:estándares web que puedes pagar" />
<meta name="country" content="Chile" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="icon" type="image/png" href="/favicon.png"/>
<meta name="rating" content="general"/>
<meta name="robots" content="index, follow"/>
<meta name="revisit-after" content="7 days"/> 
<meta name="revisit" content="7 days"/> 
<meta name="googlebot" content="index follow all"/>
<meta name="Coverage.jurisdiction" content="Chile"/>
<meta name="reply-to" content="contacto@dospuntocero.cl"/>
<meta name="owner" content="dospuntocero"/>

<meta property="og:site_name" content="'.$sc->Title.'"/>
<meta property="og:title" content="'.$sc->Tagline.'" />
<meta property="og:image" content="'.$sc->BaseHREF.'/mysite/images/logo.png" />
<meta property="og:url" content="'.$sc->BaseHREF.'" />
<meta property="og:type" content="author" />


<meta property="og:email" content="'.$sc->ContactInfoEmail.'"/>
<meta property="og:phone_number" content="'.$sc->ContactInfoPhone.'"/>
<meta property="og:description" content="'.$sc->ContactInfoDescription.'"/>

<!--[if IE 7]>
 <link rel="stylesheet" type="text/css" href="'.$this->owner->ThemeDir().'/css/ie.css" />
<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->