<% if Quality = VeryLow %>
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/empty.png" />
	<img src="SupportReviews/images/empty.png" />
	<img src="SupportReviews/images/empty.png" />
<% end_if %>
<% if Quality = Low %>
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/empty.png" />
	<img src="SupportReviews/images/empty.png" />
<% end_if %>
<% if Quality = Moderate %>
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/plus.png" />    
	<img src="SupportReviews/images/plus.png" />    
	<img src="SupportReviews/images/empty.png" />
<% end_if %>
<% if Quality = High %>
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/plus.png" />
	<img src="SupportReviews/images/plus.png" />
<% end_if %>