<h2>Headings</h2>
<p>Here are example heading styles for <code>h1</code> <code>h2</code> <code>h3</code> <code>h4</code> <code>h5</code></p>
<div id="headings">
	<h1>This is a heading h1</h1>
	<h2>This is a heading h2</h2>
	<h3>This is a heading h3</h3>
	<h4>This is a heading h4</h4>
	<h5>This is a heading h5</h5>
</div>

<div class="clear">&nbsp;</div>

<h2>Quotes</h2>
<p>Etiam non nibh risus. <span class="pullquote left">This is an example of a left-aligned pull quote. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Integer</span> Duis tristique, orci at tristique commodo, mauris nisi ultricies nunc,   et suscipit odio ipsum vitae enim. Donec augue sem, tempor et imperdiet nec, porta nec lorem. Nam sodales diam accumsan arcu adipiscing laoreet. Donec nulla justo, consequat id congue sit amet, scelerisque eget nisl. Proin tristique euismod magna, et hendrerit eros venenatis et. Curabitur vitae justo a velit consectetur accumsan id id tortor. Duis tristique, orci at tristique commodo, mauris nisi ultricies nunc, et suscipit odio ipsum vitae enim. Donec augue sem, tempor et imperdiet nec, porta nec lorem.</p>

<blockquote><p>&#8220;This is an example blockquote. Cras et leo libero, semper consequat tellus. Sed fringilla interdum tellus, eget consequat lorem condimentum sit amet. Cras justo felis, bibendum nec venenatis nec, aliquam quis velit. Sed tincidunt elementum interdum. Ut vestibulum ornare tortor ut imperdiet. Donec aliquam nunc tristique dui vestibulum scelerisque. Aliquam erat volutpat.&#8221;</p></blockquote>
<div class="clear"></div>
<p>Proin in quam a ipsum fringilla  <span class="pullquote right">This is an example of a right-aligned pull quote. Vestibulum ante ipsum primis in faucibus orci luctus.</span>  semper vitae nec leo. Nullam viverra augue ac diam tempus fermentum. Maecenas sit amet urna vel mi fringilla tempus vitae nec urna. Sed posuere euismod nunc id rutrum. Fusce pretium ultrices nisl, ac ultricies erat gravida id. Fusce est nibh, facilisis non laoreet at, condimentum eu felis. Vestibulum et velit orci. Sed tincidunt elementum interdum. Ut vestibulum ornare tortor ut imperdiet. Donec aliquam nunc tristique dui vestibulum scelerisque. Aliquam erat volutpat.</p>

<div class="clear"><hr/></div>

<h2>List styles</h2>
<div class="grid_1">
	<ul>
		<li>Unordered checklist</li>
		<li>Etiam sem elit</li>
		<li>Cras viverra</li>
	</ul>
</div>

<div class="grid_1">
	<ol>
		<li>Unordered cross list</li>
		<li>Etiam sem elit</li>
		<li>Cras viverra</li>
	</ol>
</div>

<div class="clear"><hr/></div>

<h2>Miscellaneous HTML styles</h2>
<p>Acronym: <acronym title="Web Design People">WDP</acronym> <code>&lt;acronym title="Web Design People"&gt;WDP&lt;/acronym&gt;</code></p>
<p>Strikethrough: <del>WDP</del> <code>&lt;del&gt;WDP&lt;/del&gt;</code></p>
<p>Emphasis: <em>Premium theme</em> <code>&lt;em&gt;Premium theme&lt;/em&gt;</code></p>
<p>Strong: <strong>Premium theme</strong> <code>&lt;strong&gt;Premium theme&lt;/strong&gt;</code></p>

<div class="clear"><hr/></div>

<h3>Text &amp; Images</h3>
<div class="box">
	<img src="dospuntoceroCMS/images/dummy_150.jpg" class="right" alt="dummy image" />
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
<hr />

<div class="box">
	<img src="dospuntoceroCMS/images/dummy_150.jpg" class="left" alt="dummy image" />
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
<hr />
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p><img src="dospuntoceroCMS/images/dummy_150.jpg" class="center" alt="dummy image" />
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<hr />

<h3>Text &amp; Images with Captions</h3>
<div class="box">
	<div class="captionImage right"><img src="dospuntoceroCMS/images/dummy_300.jpg" alt="dummy image" />
		<div class="caption">
			  <strong><b>Fig. 1:</b> Sample caption for this beautiful dummy image.</strong>
		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
<hr />

<div class="box">
	<div class="captionImage left">
		<img src="dospuntoceroCMS/images/dummy_300.jpg" alt="dummy image" />
		<div class="caption">
			<strong><b>Fig. 2:</b> For captions that are longer than one line, you have<br />to define a width for the <code>icaption</code> classes in your<br /><em>content.css</em> or include line-breaks (<code>&lt;br/&gt;</code>) manually.</strong>	
		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>

<h2>Table style</h2>
<p>Here"s an example of how to present your tabular content.</p>
<table border="0" summary="example table with dummy data">
	<thead>
		<tr>
			<td></td>
			<th>Alpacas</th>
			<th>Llamas</th>
			<th>Camels</th>
			<th>Vicuna</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>Cost</th>
			<td>$10,000</td>
			<td>$5,500</td>
			<td>$7,000</td>
			<td>$13,000</td>
		</tr>
		<tr class="odd">
			<th>Fleece per year</th>
			<td>$210</td>
			<td>$30</td>
			<td>0</td>
			<td>$350</td>
		</tr>
		<tr>
			<th>Looks</th>
			<td>adorable</td>
			<td>funky</td>
			<td>scary</td>
			<td>sleek</td>
		</tr>
		<tr class="odd">
			<th>Personality</th>
			<td>friendly</td>
			<td>boisterous</td>
			<td>cantankerous</td>
			<td>flightly</td>
		</tr>
		<tr>
			<th>No. in NZ</th>
			<td>25,000</td>
			<td>40,000</td>
			<td>4,520</td>
			<td>325</td>
		</tr>
		<tr class="odd">
			<th>Musical taste</th>
			<td>house</td>
			<td>techno</td>
			<td>heavy metal</td>
			<td>pop</td>
		</tr>
	</tbody>
</table>