#footer-nav{
	height: 50px;
		li{
			float: left;
			margin: 5px 10px;
			font-size: 12px;
			a.link{
				color: #333333;
				text-decoration: none;
				&:hover{
					background: none;
					color: #333333;
				}
				&:visited{
					color: #333333;
				}
			}
		}
}

#logos{
	border-top: 1px #999999 solid;
	img{
		margin: 15px 9px;
		height: 45px;
	}
}

