
.grid,
.grid_1,
.grid_1-2,
.grid_1-3,
.grid_2-3,
.grid_1-4,
.grid_3-4,
.grid_1-5,
.grid_2-5,
.grid_3-5,
.grid_4-5,
.grid_1-6,
.grid_5-6,
.grid_1-8,
.grid_3-8,
.grid_5-8,
.grid_7-8,
.grid_1-12,
.grid_5-12,
.grid_7-12,
.grid_11-12,
.grid_1-24,
.grid_5-24,
.grid_7-24,
.grid_11-24,
.grid_13-24,
.grid_17-24,
.grid_19-24,
.grid_23-24 {
    display: inline-block;
    zoom: 1; *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
}

.grid_1 {
    display: block;
}

.grid_1-2 {
    width: 50%;
}

.grid_1-3 {
    width: 33.33333%;
}

.grid_2-3 {
    width: 66.66666%;
}

.grid_1-4 {
    width: 25%;
}

.grid_3-4 {
    width: 75%;
}

.grid_1-5 {
    width: 20%;
}

.grid_2-5 {
    width: 40%;
}

.grid_3-5 {
    width: 60%;
}

.grid_4-5 {
    width: 80%;
}

.grid_1-6 {
    width: 16.656%;
}

.grid_5-6 {
    width: 83.33%;
}

.grid_1-8 {
    width: 12.5%;
}

.grid_3-8 {
    width: 37.5%;
}

.grid_5-8 {
    width: 62.5%;
}

.grid_7-8 {
    width: 87.5%;
}

.grid_1-12 {
    width: 8.3333%;
}

.grid_5-12 {
    width: 41.6666%;
}

.grid_7-12 {
    width: 58.3333%;
}

.grid_11-12 {
    width: 91.6666%;
}

.grid_1-24 {
    width: 4.1666%;
}

.grid_5-24 {
    width: 20.8333%;
}

.grid_7-24 {
    width: 29.1666%;
}

.grid_11-24 {
    width: 45.8333%;
}

.grid_13-24 {
    width: 54.1666%;
}

.grid_17-24 {
    width: 70.8333%;
}

.grid_19-24 {
    width: 79.1666%;
}

.grid_23-24 {
    width: 95.8333%;
}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{letter-spacing: 0;*letter-spacing: normal;word-spacing: 0;margin:0;padding:0;}

.container {
    letter-spacing: -0.31em; /* webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    word-spacing: -0.43em; /* IE < 8 && gecko: collapse white-space between units */
	position: relative;
}
